{
  "name": "matchbox",
  "version": "0.0.1",
  "description": "Simple CRUD API using Node.js and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "CRUD",
    "API",
    "NODEJS",
    "MONGODB"
  ],
  "author": "Alvaro Separovich",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "node": "^12.13.0",
    "nodemon": "^1.19.4"
  }
}
